{
  "id": "/commercant?app=commercant",
  "name": "Allô-Coursier Partenaire",
  "short_name": "AC Partenaire",
  "description": "Espace des restaurants et commerces partenaires d'Allô-Coursier : commandes, menu, horaires, ventes.",
  "lang": "fr",
  "start_url": "/commercant",
  "scope": "/commercant",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B2A5B",
  "theme_color": "#0B2A5B",
  "icons": [
    {
      "src": "/icons/partenaire-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/partenaire-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/partenaire-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
